VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dGlmaHVvaGdyanBlbHNvenJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MTYxMzIsImV4cCI6MjA1MTQ5MjEzMn0.TUgkG0-AXEMUwsh0Kx68r7JK6AsBPoUXTB6hgWNK5aM
VITE_SUPABASE_URL=https://uztifhuohgrjpelsozrj.supabase.co
VITE_MALWAREBAZAAR_API_KEY=d664be5b90c85a8416d8bd2e8ea40105cd3094ceb432f950
VITE_HYBRID_ANALYSIS_API_KEY=tgx9gh003daec6d0nplp8n6qee4ec343u5tctqtqf096e860xe42amvu32d59001